{
  "name": "nexus-volume-controller",
  "version": "1.0.0",
  "description": "A module written for Nexus to control system volume.",
  "scripts": {
    "postinstall": "npm install https://gitpkg.vercel.app/aarontburn/nexus-core/nexus/dist?main --no-save",
    "build": "npm run dev_export",
    "start": "npm run build && electron ./node_modules/@nexus/nexus-client/main.js --dev",
    "export": "node node_modules/@nexus/nexus-exporter/exporter.js",
    "dev_export": "node node_modules/@nexus/nexus-exporter/exporter.js --dev",
    "update-nexus": "npm run postinstall"
  },
  "author": "aarontburn",
  "devDependencies": {
    "@types/yauzl-promise": "^4.0.1",
    "electron": "^28.0.0",
    "typescript": "^4.8.3",
    "yauzl-promise": "^4.0.0"
  },
  "dependencies": {
    "native-sound-mixer": "https://gitpkg.now.sh/aarontburn/native-sound-mixer/dist?master",
    "node-window-manager": "^2.2.4"
  }
}
