{
  "name": "nexus-volume-controller",
  "version": "1.0.0",
  "description": "A module written for Nexus to control system volume.",
  "scripts": {
    "build": "npm run dev_export",
    "start": "npm run build && cd node_modules/@nexus/nexus-client && npm start",
    "export": "node node_modules/@nexus/nexus-exporter/exporter.js",
    "dev_export": "node node_modules/@nexus/nexus-exporter/exporter.js --dev",
    "update-nexus": "npm update @nexus/nexus-exporter @nexus/nexus-module-builder @nexus/nexus-client"
  },
  "author": "aarontburn",
  "devDependencies": {
    "@nexus/nexus-client": "https://gitpkg.vercel.app/aarontburn/nexus-core/nexus?main",
    "@nexus/nexus-exporter": "https://gitpkg.vercel.app/aarontburn/nexus-core/exporter?main",
    "@nexus/nexus-module-builder": "https://gitpkg.vercel.app/aarontburn/nexus-core/module-builder/dist?main",
    "@types/yauzl-promise": "^4.0.1",
    "electron": "^28.0.0",
    "typescript": "^4.8.3",
    "yauzl-promise": "^4.0.0"
  },
  "dependencies": {
    "native-sound-mixer": "https://gitpkg.now.sh/aarontburn/native-sound-mixer/dist?master",
    "node-window-manager": "^2.2.4"
  }
}
